.system-font {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
}

.code-font {
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
}

code {
  &:extend(.code-font);
  font-style: normal !important;
}

body {
  &:extend(.system-font);
}

.red-x {
  position: relative;

  &:after {
    content: 'x';
    display: block;
    position: absolute;
    top: -4px;
    left: 1px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: red;
    -webkit-text-stroke: 1px #fff;
  }

  &.fa-rss:after {
    width: 14px;
  }
}