.editor-home {
  padding: 30px;
  height: 100%;
  overflow: auto;
  user-select: text;

  h3.viewing {
    border: 1px solid #ddd;
    background: #fff;
    padding: 30px;
  }

  .readme {
    font-family: inherit;
    line-height: 1.5;
    color: rgba(0,0,0,.65);

    h1 {
      font-weight: bold;
    }

    h1,
    h2,
    h3 {
      margin: 20px 0;
    }

    ul,
    ol {
      margin-bottom: 15px;
      list-style: inherit;
      margin-left: 30px;
    }

    pre,
    code {
      &:extend(.code-font);
      font-size: 13.5px;
      background: #f5f5f5;
      color: #333;
      border-radius: 2px;
    }

    pre {
      padding: 15px;
      border: 0;
    }

    code {
      padding: 3px 5px;
    }

    img {
      max-width: 100%;
    }

    a {
      &:extend(.link);

      &:hover {
        text-decoration: underline;
      }
    }

    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }

    .anchor-link {
      visibility: hidden;
    }

    h1:hover .anchor-link,
    h2:hover .anchor-link,
    h3:hover .anchor-link,
    h4:hover .anchor-link,
    h5:hover .anchor-link {
      visibility: visible;
    }
  }

  .uncommitted-changes {
    border: 1px solid #ddd;
    background: #fff;
    padding: 30px;
    margin-bottom: -5vh; // pull the code icon up a bit

    .btns {
      margin-bottom: 10px;
    }

    a {
      cursor: pointer;
      color: rgba(0,0,0,.65);

      &.add { color: #116520; }
      &.mod { color: #9a7c05; }
      &.del { color: #86120c; }
    }

    .revision-indicator {
      border-radius: 50%;
      margin-left: 4px;
      margin-right: 4px;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .error-notice {
    margin: -10px -10px 30px;
  }

  .hotkeys {
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.5);
    border-top: 1px solid #ddd;
    padding-top: 30px;
  }
}