.settings-form {
  .settings-form-inner {
    background: #fff;
    border: 1px solid #ccc;
    border-top: 0;
  }

  #save-settings-form {
    margin: 4px 0;
  }

  section {
    border-top: 1px solid #ccc;

    .heading {
      display: flex;
      align-items: center;
      cursor: pointer;
      background: #fafafa;

      .expander {
        padding: 4px 6px;
        font-size: 16px;

        .fa-caret-right {
          display: none;
        }
      }

      .title {
        font-weight: 500;
      }
    }

    &.collapsed {
      .heading .expander .fa-caret-right {
        display: inline-block;
      }
      
      .heading .expander .fa-caret-down {
        display: none;
      }

      .controls {
        display: none !important;
      }
    }

    .controls {
      max-height: 50vh;
      overflow-y: auto;
      padding: 12px 12px;
      border-top: 1px solid #ddd;

      &.perms-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        max-width: 740px;
      }
    }
  }

  .control {
    margin-bottom: 16px;
    width: 300px;

    label {
      display: block;
      font-weight: 500;
    }

    input,
    textarea {
      width: 300px;
    }

    input[type="checkbox"] {
      display: inline-block;
      width: auto;
      height: auto;
      margin: 0 8px;
    }

    textarea {
      height: auto;
      padding: 4px 7px;
      resize: vertical;
    }

    .btn.white {
      background: #fff;
    }

    .toggle {
      display: flex;
      margin-top: 5px;

      input {
        display: none;
      }
    }

    .thumbnail {
      width: 100px;
      height: 80px;
      border: 1px solid #ccc;
      border-radius: 4px;
      object-fit: cover;
      background: #fff;
      
      &:not(.readonly):hover {
        cursor: pointer;
        border-color: #999;
      }
    }

    .dns-control {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;

      .dns-control-msg {
        margin-bottom: 6px;
        font-size: 14px;

        &.readonly {
          margin-bottom: 0;
        }

        .fa-exclamation-triangle {
          color: #eda504;
        }
      }
    }

    .help {
      display: flex;
      align-items: baseline;
      color: #929292;
      padding: 8px;

      .fa-fw {
        margin-right: 8px;
        color: #d8d8d8;
      }
    }

    &.syncpath {
      p {
        margin: 6px 0;
      }

      p.copy-path {
        display: flex;
        margin-top: 5px;
        margin-bottom: 0;
    
        input {
          flex: 1;
          font-size: 12px;
          border-color: #eee;
          background: #eee;
          margin-right: 5px;
        }
    
        .btn.full-width {
          margin-top: 10px;
        }
      }
    }

    &.permission {
      border: 1px solid #ddd;
      background: #fff;
      width: auto;
      border-radius: 4px;
      padding: 12px 16px;
      margin: 0;

      p {
        margin: 4px 0 6px;
      }

      label {
        padding: 2px 0;
        font-weight: 400;
      }
    }
  }
}