@import "../../base/colors.less";

.editor-sidebar {
  display: flex;
  flex-flow: column;
  overflow-y: scroll;
  text-overflow: ellipsis;
  padding-left: 4px;
  padding-top: 4px;

  &::-webkit-scrollbar {
    display: none;
  }

  .file-tree-container {
    height: 100%;
  }

  .title {
    button {
      font-weight: 500;
    }
  }

  .file-controls {
    display: flex;
    padding: 0 2px;
    font-size: 11px;
    margin: 0 0 4px;
    background: #f5f5f5;

    .label {
      padding: 3px 13px;
      border-radius: 3px;
      flex: 1;
    }

    button {
      padding: 5px 7px;
    }
  }

  .file-tree-header {
    padding: 3px;
  }

  .file-tree {
    margin-bottom: 10px;
  }

  .subtree {
    padding-left: 10px;
  }

  .revision-indicator {
    border-radius: 50%;
  }

  .filetree {
    font-size: 13px;
    color: #444;
    flex: 1;

    * {
      cursor: pointer;
    }
  }

  .item {
    display: flex;
    align-items: center;
    padding: 2px 5px;
    cursor: pointer;
    white-space: nowrap;

    i {
      color: #444;

      &.fa-caret-down {
        transform: rotate(-45deg);
      }
    }

    i + .name {
      margin-left: 5px;
    }

    .name {
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &:hover {
      background: #ededf0;
    }

    &.root {
      background: transparent;
      padding: 5px 10px;
      margin: 0 0 4px;
      border-bottom: 1px solid #ddd;
      cursor: default;

      .name {
        color: rgba(0,0,0,.75);
      }

      .hover-ctrls {
        display: block; // always show the hover controls on the root
      }
    }

    &.deleted {
      color: #bf8989;
      font-style: italic;
      i { color: #bf8989; }
    }

    &.highlighted {
      background: #dddde0;
    }

    &.selected {
      background: @blue;
      color: #fff;

      i {
        color: inherit;
      }
    }
  }

  .new-node {
    input {
      width: 98%;
    }
  }

  .uncommitted-changes {
    width: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

#editor-sidebar-drag-handle {
  width: 4px;
  cursor: col-resize;

  &:hover {
    background: rgba(0,0,0,.04);
  }

  i {
    display: none;
    position: relative;
    top: 40vh;
    font-size: 11px;
    color: gray;
    left: 2px;
  }

  &.wide {
    width: 8px;

    i {
      display: inline;
    }
  }
}