#crop-popup {

  .popup-inner {
    width: 298px;

    .controls {
      width: 256px;
      margin: 1rem 0 0;
    }

    canvas {
      display: block;
      border: 1px solid gray;
      border-radius: 50%;
    }

    input[type="range"] {
      width: 256px;
    }

    .btns {
      text-align: right;
    }
  }
}