#library-localsyncpath-popup {

  .popup-inner {
    width: 530px;
    overflow: initial;
  }

  .path-container {
    &:extend(.flex);
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 28px;
    border: 1px solid #ddd;
    border-radius: 4px 2px 2px 4px;

    .btn {
      border: 0;
      border-left: 1px solid #ddd;
      height: 26px;
    }

    .path {
      &:extend(.code-font);
      flex: 1;
      height: 100%;
      line-height: 28px;
      padding: 0 7px;
      margin: 0;
      border: 0;
    }
  }
  
  .message {
    margin-top: 10px;
  }
}