#library-copydat-popup {

  strong {
    font-weight: 600;
  }

  .downloader {
    .download-desc {
      font-size: 12px;
      margin-top: 3px;
      color: @color-text--muted;
      text-align: center;
    }
  }
}