.files-browser .nav-sidebar {
  position: fixed;
  width: 150px;
  height: 100vh;
  overflow-y: auto;
  background: rgb(253, 254, 254);
  border-right: 1px solid #ddd;
  padding: 5px 0;
  font-size: 12px;

  .section {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
      letter-spacing: .2px;
      font-size: 9.85px;
      font-weight: 500;
      padding: 0 10px;
      margin: 0;
      margin-top: 10px;
      color: @color-text--muted;
    }
  }

  .item {
    display: flex;
    align-items: center;
    height: 22px;
    line-height: 1;
    padding: 0 5px 0 20px;
    margin-top: 1px;

    .name {
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
      color: @color-text--muted;
    }

    i.fa {
      margin-right: @margin-icon;
      color: rgba(0,0,0,.8);
    }

    &.selected {
      background: linear-gradient(to right, rgba(232, 237, 237, .6), rgba(233, 234, 235, .5));
      font-weight: 400;
    }
  }

  .item.new {
    cursor: pointer;

    &:hover {
      background: #eee;
    }

    i.fa {
      margin-right: 0;
      margin-left: @margin-icon;
    }
  }
}