.autocomplete-container {
  position: relative;
  width: 100%;
}

.autocomplete-results {
  position: absolute;
  left: 0;
  z-index: 5;
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-shadow: 0 6px 20px rgba(0,0,0,.05);
}

.autocomplete-result-group {
  margin-bottom: 6px;
}

.autocomplete-result-group-title {
  padding: 4px 10px;
  border-bottom: 1px solid #ddd;
  color: rgba(0,0,0,.5);
}

.autocomplete-result {
  &:extend(.flex);
  flex-wrap: nowrap;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  border-left: 3px solid transparent;
  cursor: pointer;

  * {
    cursor: pointer;
  }

  .icon {
    width: 24px;
    text-align: center;
    margin-right: 10px;
    
    &.rounded {
      border-radius: 50%;
    }
  }

  .favicon {
    height: 24px;
  }

  .title,
  .label {
    &:extend(.overflow-ellipsis);
  }

  .title {
    margin-right: 5px;
  }

  .label {
    color: rgba(0,0,0,.475);
  }

  &:hover {
    background: #f7f7f7;
    border-color: #ddd;
  }

  &.active {
    background: fadeout(@blue, 93%);
    border-color: @blue;
  }
}