@import "../base/colors.less";
@import "../utils/flex";
@import "../utils/decorators.less";

.btn {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #ddd;
  background: #fafafa;
  color: @color-text;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  outline: 0;
  line-height: 1.3;
  cursor: default !important;

  * {
    cursor: default !important;
  }

  &.white {
    background: #fff;
  }

  &.pressed {
    box-shadow: inset 0px 0 5px rgba(0,0,0,0.1);
    background: linear-gradient(to top, #ddd, #ccc);

    &:hover {
      box-shadow: inset 0px 0 2px rgba(0,0,0,0.1);
      background: linear-gradient(to top, #ddd, #ccc);
      cursor: default;
    }
  }

  &:hover {
    text-decoration: none;
  }

  &[disabled="disabled"],
  &.disabled,
  &:disabled {
    &:extend(.btn.nofocus);
    background: #fafafa !important;
    color: rgba(0,0,0,.4) !important;
    border: 1px solid #eee !important;
    font-weight: 400 !important;
    box-shadow: none !important;
    -webkit-font-smoothing: initial !important;

    .spinner {
      color: #aaa !important;
    }

    &:hover {
      background: #fafafa;
    }
  }

  .spinner {
    display: inline-block;
    position: relative;
    top: 1px;
    color: inherit;
  }
}

.btn.warning {
  color: #fff;
  background: shade(@red, 20%);
  border-color: shade(@red, 40%);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);

  &.pressed,
  &:hover {
    background: shade(@red, 23%);
    border-color: shade(@red, 23%);
  }
}

.btn.success {
  background: @background-button--success;
  color: @color-button--success;
  border-color: shade(@background-button--success, 30%);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);

  &.pressed,
  &:hover {
    background: shade(@background-button--success, 9%);
    border-color: shade(@background-button--success, 9%);
  }
}

.btn.transparent {
  border-color: transparent;
  background: none;
  font-weight: 400;
  box-shadow: none;

  &:hover {
    background: rgba(0,0,0,.075);
    color: darken(@color-button, 10%);
  }

  &.disabled {
    border-color: transparent !important;
    background: none !important;
  }

  &.pressed {
    background: linear-gradient(to top, #f5f3f3, #ececec);
    border-color: #dadada;
  }
}

.btn.primary {
  background: #5289f7;
  border-color: #275fce;
  color: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.btn.btn-split-group {
  height: auto;
  padding: 0;

  .btn-split-section {
    height: 28px;
    padding: 0 10px;
    border-right: 1px solid #ddd;

    &:last-child {
      border-right: 0;
    }
  }
}

.btn-group {
  display: inline-flex;

  .btn {
    margin: 0 !important;
    border-radius: 0;
    border-right-width: 0;
  }

  & > :first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-right: 0;
  }

  & > :last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-right-width: 1px;
    margin-left: 0;
  }
}

.dropdown-btn-container {
  display: inline-block;
  position: relative;

  &.open .dropdown-btn-list {
    display: block;
  }

  &.open .toggleable.btn {
    background: shade(@background-menu, 10%);
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.07);
  }
}

.dropdown-btn-list {
  display: none;
  position: absolute;
  z-index: 1;
  top: 24px;
  right: 0;
  background: #fff;
  border: 1px solid @border-menu;
  width: 149px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  border-radius: 2px;
  padding: 2px 0;

  * {
    cursor: pointer;
  }
  hr {
    margin: 2px 0;
  }

  // TODO this should just be .dropdown-item -tbv
  .dropdown-item, & > div, & > a {
    width: 100%;
    display: block;
    padding: 7px 7px;
    color: @color-text;

    i {
      width: 15px;
      display: inline-block;
      text-align: center;
    }

    &.disabled {
      color: @color-text--light;
    }

    &:hover {
      text-decoration: none;
    }

    &:hover:not(.disabled) {
      background: @blue;
      color: #fff;
    }
  }

  & > div, .dropdown-item {
    padding: 8px 15px;
    border-bottom: 1px solid @border-menu;

    &:last-child {
      border: 0;
    }

    .title {
      font-weight: 600;
      margin-bottom: 5px;

      i {
        margin-right: 2px;
      }
    }

    &:hover .desc {
      color: #fff;
    }
  }
}

.btn-bar {
  &:extend(.flex);

  .btn {
    border-radius: 0 !important;

    &:first-child {
      border-radius: 2px 0 0 2px !important;
    }

    &:last-child {
      border-radius: 0 2px 2px 0 !important;
    }

    &:not(:first-child) {
      border-left: 0;
    }
  }
}

a.btn span {
  vertical-align: baseline;
}

.btn,
button {

  &.nofocus:focus {
    outline: 0;
    box-shadow: none;
  }
}