.close-btn {

  .icon {
    width: 13px;
    height: 13px;
    padding: 2px;
    border-radius: 50%;
    cursor: pointer;

    * {
      cursor: pointer;
      stroke: @color-text--muted;
    }

    &:hover {
      background: rgba(0,0,0,.1);
    }
  }

  &.square {

    .icon {
      height: 18px;
      width: 18px;
      border-radius: 2px;
      padding: 4px;
    }
  }
}