.context-input {
  position: absolute;

  .dropdown-items {
    width: 300px !important;
    padding: 10px;

    form {
      display: flex;

    }

    input {
      flex: 1;
      height: 28px;
    }

    button {
      margin-left: 5px;
    }

    &.with-triangle.left:before {
      border-bottom-color: rgba(0,0,0,0.25);
      left: 20px;
    }
  }
}