.crawler-status {
  margin: 0 -15px;

  &.loading {
    margin: 0;
  }

  .crawler-actions {
    padding: 0px 10px 10px;
  }

  .heading {
    &:extend(.flex);
    align-items: center;
    padding: 6px 15px;
    color: @color-text;
    font-size: 11px;

    .title {
      width: 155px;
    }

    .crawl-state {
      flex: 1;
    }

    a {
      color: @color-text !important;
      cursor: pointer;
    }
  }

  .ll-row.archive {
    border-right: 0;
    border-left: 0;

    &:hover {
      text-decoration: none !important;
    }
    :not(a) {
      cursor: auto;
    }

    .title,
    .crawl-state {
      white-space: nowrap;
      overflow: hidden;
    }

    .title {
      width: 120px;
    }

    .crawl-state {
      color: rgba(0,0,0,0.5);
      flex: 1;
    }

    .error {
      color: @red;
    }
  }
}
