.dat-cache {
  margin: 0 -15px;

  &.loading {
    margin: 0;
  }

  .dat-cache-actions {
    padding: 0 10px 10px;
  }

  .heading {
    &:extend(.flex);
    align-items: center;
    padding: 6px 15px;
    color: @color-text;
    font-size: 11px;

    .title {
      flex: 1;
    }

    .peers,
    .size,
    .mtime {
      width: 100px;
    }

    .buttons {
      width: 110px;
    }

    a {
      color: @color-text !important;
      cursor: pointer;
    }
  }

  .ll-row.archive {
    border-right: 0;
    border-left: 0;

    .title {
      flex: 1;
    }

    .peers,
    .size,
    .mtime {
      color: rgba(0,0,0,0.5);
      flex: 0 0 100px;
      white-space: nowrap;
      overflow: hidden;
    }

    .buttons {
      &:extend(.flex);
      width: 110px;
      overflow: visible;
      opacity: 1;

      .btn {
        margin-left: 5px;

        &.copy-url,
        &.remove-workspace,
        &.remove-archive {
          opacity: 0;
          border: 0;
          transition: .2s ease opacity;
          margin-left: -3px;
          color: rgba(0,0,0,.65);
        }

        &.remove-workspace,
        &.remove-archive {
          color: shade(@red, 20%);
        }
      }
    }
  }
}