.favicon-picker {

  .favicon-picker-body {
    width: 100%;
    max-height: 185px;
    overflow-y: auto;
  }

  .favicon-picker-icons {
    display: grid;
    justify-content: center;
    grid-gap: 4px;
    grid-template-columns: repeat(auto-fill, 24px);

    .icon {
      height: 24px;
      padding: 3px;
      border-radius: 2px;
      text-align: center;
      cursor: pointer;

      img {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }

      &:hover {
        background: #ddd;
      }

      &.selected {
        background: tint(mix(@teal, @blue, 65%), 50%);
        background: @blue;
      }
    }
  }

  .tools {
    margin-top: 5px;
    font-size: 12px;
    display: flex;

    a {
      font-size: 11px;
      margin-right: 5px;
      flex: 1;
      height: 24px;
      line-height: 21px;
      text-align: center;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}