@import "../base/reset";
@import "../base/typography";
@import "../base/spacing.less";
@import "../base/colors.less";
@import "./inputs.less";

.modal-wrapper {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.65);

  &.modal-wrapper-light {
    background: rgba(0,0,0,.15);
  }
}

.modal {
  padding: @padding-component;
  margin: 100px auto 0 auto;
  background: #fff;
  border-radius: 2px;

  h1.title {
    font-size: 16px;
    border-bottom: 1px solid #eee;
    font-weight: 500;
  }

  .help-text {
    color: @color-text--muted;
    color: rgba(0,0,0,.6);
    font-style: italic;
  }

  .footnote {
    position: fixed;
    bottom: 50px;
    width: 90%;
  }

  form {
    padding-top: @padding-component--tight;
  }

  form textarea,
  form input,
  form .input {
    display: block;
    width: 100%;
    margin: 5px 0 15px 0;
  }

  form textarea {
    resize: none;
    padding: 7px;
    height: 55px;
  }

  .form-actions {
    text-align: right;
  }

  .fork-dat-progress {
    border: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    padding: 15px 0;
    margin: 15px 0;

    progress {
      display: block;
      width: 100%;
    }
  }
}
