@import "../base/colors.less";
@import "../base/spacing.less";

.notice-banner-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20000;
  transition: opacity .1s ease;

  &.hidden {
    opacity: 0;
  }
}

.notice-banner {
  position: absolute;
  right: 25px;
  top: 15px;
  width: 325px;
  text-align: center;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  background: #111;
  font-weight: 600;
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0,0,0,.25);
  border-radius: 40px;
  border-radius: 4px;

  &.error {
    background: darken(@red, 27%);

    &:before {
      content: '';
    }
  }

  .fa {
    font-size: 36px;
    margin-bottom: 15px;
  }

  .notice-banner-btn {
    color: inherit;
    cursor: pointer;
    display: block;
    padding: 5px;
    background: rgba(255,255,255,0.15);
    margin: 15px 0 0;

    &:hover {
      background: rgba(255,255,255,0.25);      
    }
  }
}