@import "../base/colors.less";
@import "../base/spacing.less";
@import "./inputs";

.popup-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 6000;
  background: rgba(0,0,0,.45);
  font-style: normal;
  overflow-y: auto;
}

.popup-inner {
  background: #fff;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0,0,0,0.55);
  border-radius: 4px;
  width: 450px;
  margin: 80px auto 0;
  overflow: hidden;

  .error {
    color: darken(@red, 17%) !important;
    margin: 10px 0 !important;
    font-style: italic;
  }

  .head {
    position: relative;
    background: #fafafa;
    padding: 7px 12px;
    width: 100%;
    border-bottom: 1px solid #eee;
    border-radius: 4px 4px 0 0;

    .title {
      font-size: .95rem;
      font-weight: 500;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 12px;
    }
  }

  .body {
    padding: 12px;

    > div:not(:first-child) {
      margin-top: 20px;
    }
  }

  p {

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  select {
    height: 28px;
  }

  textarea,
  label:not(.checkbox-container),
  select,
  input {
    display: block;
    width: 100%;
  }

  label.toggle {
    display: flex;
    justify-content: flex-end;

    .text {
      margin-right: 10px;
    }

    input {
      display: none;
    }
  }

  label {
    margin-bottom: 3px;
    color: fadeout(@color-text, 10%);
  }

  textarea,
  input {
    margin-bottom: 10px;
  }

  textarea {
    height: 50px;
    padding-top: 3px;
  }

  .actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;

    .left,
    .link {
      margin-right: auto;
    }

    .btn,
    .success,
    .primary {
      margin-left: 5px;
    }

    .spinner {
      width: 10px;
      height: 10px;
      border-width: 1.2px;
    }
  }
}

@import "./popups/crop.less";
@import "./popups/share.less";
@import "./popups/explorer.less";
@import "./popups/library-localsyncpath.less";
@import "./popups/library-copydat.less";
@import "./popups/editor-import.less";

