.search-container {
  position: relative;
  width: 100%;
  height: 32px;
  z-index: 3;

  .filter-btn {
    position: absolute;
    left: ~"calc(100% + 3px)";
    top: 1px;

    .dropdown-items {
      right: -3px;
    }
  }

  .dropdown-items.filters {
    width: 200px;
  }

  .spinner,
  .close-btn,
  .search {
    position: absolute;
  }

  i.fa-search {
    position: absolute;
    left: 10px;
    top: 8.75px;
    color: rgba(0,0,0,.5);
  }

  .spinner {
    left: 8px;
    top: 8px;

    &.hidden {
      display: none;
    }
  }

  .close-btn {
    right: 7px;
    top: 7px;
  }

  input.search {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    padding-left: 27px;

    &:invalid + .close-btn {
      opacity: 0;
    }
  }
}