.dropdown.share {
  .dropdown-items {
    width: 350px;
  }

  .dropdown-item {
    background: #fff;
    cursor: default;
    padding: 15px;

    p {
      margin-left: 0;
      color: @color-text;
    }
  }

  p.copy-url {
    &:extend(.flex);
    margin-top: 5px;
    margin-bottom: 0;

    input {
      flex: 1;
      font-size: 12px;
      border-color: #eee;
      background: #eee;
      margin-right: 5px;
    }

    .btn.full-width {
      margin-top: 10px;
    }
  }
}