<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="beaker://assets/font-awesome.css">
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.8);
      background: transparent;
      overflow: hidden;
    }
    perm-prompt {
      display: block;
      background: #fff;
      border: 1px solid #bbb;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,.4);
      margin: 0 10px 10px;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <perm-prompt></perm-prompt> <!-- this tag will be defined in the preload script -->
  </body>
</html>